# Application Configuration
NODE_ENV=development
PORT=3000
API_BASE_URL=http://localhost:3000/api

# Database Configuration - Staging
DB_HOST=localhost
DB_PORT=5434
DB_NAME=coupa_middleware_staging
DB_USERNAME=admincoupa
DB_PASSWORD=admincoupa@2025
DB_SSL_MODE=prefer

# Database Configuration - Development
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=coupa_middleware_dev
# DB_USERNAME=postgres
# DB_PASSWORD=your_dev_password
# DB_SSL_MODE=disable

# SAP Configuration
SAP_BASE_URL=https://sap-instance.com
SAP_CLIENT=100
SAP_USER=your_sap_user
SAP_PASSWORD=your_sap_password
SAP_LANGUAGE=EN
SAP_ODATA_ENDPOINT=/sap/opu/odata/SAP/Z_EXCHRATES_SRV/ExchangeRateSet

# COUPA Configuration
# Legacy API Key Authentication (optional, if not using OAuth2)
COUPA_API_BASE_URL=https://api.coupa.com
COUPA_API_KEY=your_coupa_api_key
COUPA_COMPANY_ID=your_company_id

# COUPA OAuth2 Configuration (preferred)
# If COUPA_OAUTH_CLIENT_ID and COUPA_OAUTH_CLIENT_SECRET are set, OAuth2 will be used instead of API key
COUPA_OAUTH_TOKEN_URL=https://kpn-test.coupahost.com/oauth2/token
COUPA_OAUTH_API_BASE_URL=https://kpn-test.coupahost.com
COUPA_OAUTH_CLIENT_ID=your_oauth_client_id
COUPA_OAUTH_CLIENT_SECRET=your_oauth_client_secret
COUPA_OAUTH_SCOPE=core.accounting.read core.accounting.write core.contract.read core.contract.write core.supplier.read core.supplier.write

# SFTP Configuration
SFTP_HOST=your_sftp_host
SFTP_PORT=22
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password
SFTP_INCOMING_PATH=/Incoming/ExchangeRates
SFTP_OUTGOING_PATH=/Outgoing

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURITY=TLS
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@coupa-middleware.com

# Security
JWT_SECRET=your_jwt_secret_key_change_in_production
SESSION_SECRET=your_session_secret_change_in_production
ENCRYPTION_KEY=your_encryption_key_change_in_production

# Logging
LOG_LEVEL=info
LOG_RETENTION_DAYS=365

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

